<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>H2OMan28 Porfolio</title>
  </head>
  <body>
  <h1>Welcome to H2OMan28!</h1>
    <div class="intro">
      <h3 align="center"><strong>Lamar Waterman</strong></h3>
    <p>Front-End Developer and UX/UI designer in the making.</p>
      <hr />
    </div>
    <div class="portfolio">
      <h3 align="center"><strong>Portfolio</strong></h3>
      <a href="http://wordpress.djsoundtrack.com"><img class="larger-image" src="http://v8f3r5c5.ssl.hwcdn.net/djsoundtrackblog.png"></a>
      <a href="http://www.example.com"><img src"http://project2"></a>
      <a href="http://theherdspeaks.djsoundtrack.com"><img class="larger-image" src="http://v8f3r5c5.ssl.hwcdn.net/theheardspeaks.png"></a>
      <a href="http://www.example.com"><img src"http://project2"></a>
    </div>
    <hr />
    <div class="contact">
      <h3 align="center"><strong>Contact</strong></h3>
      <form action="emailto:lamar.waterman@gmail.com" method="post">
        <input type="text" placeholder="Name" required><br />
         <input type="email" placeholder="Email" required><br />
         <input type="text" placeholder="Phone" required><br />
        <textarea rows="10" cols="50">Message</textarea><br />
        <input type="submit"></input>
      </form>
    </div>
  </body></html>
